; 簡単なアセンブリファイル

.global main

main:
    mov fh r2h r0 15   ; 番地32に数字15を代入
    mov 15 r33 r0 4    ; 番地33に数字4を代入
    add r34 r32 r33    ; 番地34に番地32と番地33の足し算結果を格納
    ret                ; プログラム終了
